# scylladb-sink

./: README.md  maven-settings.xml  pom.xml
conf/: flume-env.sh  logback.xml
flume-checkstyle/: pom.xml
flume-ng-auth/: pom.xml
flume-ng-channels/: pom.xml
flume-ng-channels/flume-disk-backed-memory-channel/: pom.xml
flume-ng-channels/flume-disk-backed-memory-channel/src/main/java/org/apache/flume/channel/: AbstractWorker.java  Configuration.java  DespoolManager.java  DespoolWorker.java  DiskBackedMemoryChannel.java  SpillableChannelCounter.java  SpillableChannelCounterMBean.java  SpoolEventDeserializer.java  SpoolEventSerializer.java  SpoolManager.java  SpoolWorker.java  Worker.java
flume-ng-channels/flume-file-channel/: pom.xml
flume-ng-channels/flume-jdbc-channel/: pom.xml
flume-ng-channels/flume-kafka-channel/: pom.xml
flume-ng-channels/flume-rmq-channel/: pom.xml
flume-ng-channels/flume-spillable-memory-channel/: pom.xml
flume-ng-channels/flume-spillable-memory-channel/src/test/java/org/apache/flume/channel/: TestSpillableMemoryChannel.java
flume-ng-clients/: pom.xml
flume-ng-clients/flume-ng-log4jappender/: pom.xml
flume-ng-config/: pom.xml
flume-ng-config/src/main/resources/: config.yaml  logback.xml
flume-ng-configuration/: pom.xml
flume-ng-configuration/src/main/java/org/apache/flume/conf/channel/: ChannelConfiguration.java  ChannelType.java
flume-ng-configuration/src/main/java/org/apache/flume/conf/sink/: SinkConfiguration.java  SinkType.java
flume-ng-configuration/src/main/java/org/apache/flume/conf/source/: SourceConfiguration.java  SourceType.java
flume-ng-core/: pom.xml
flume-ng-core/src/main/java/org/apache/flume/: QueryGenerator.java  Transaction.java
flume-ng-core/src/main/java/org/apache/flume/channel/: BasicTransactionSemantics.java  MemoryChannel.java  PseudoTxnMemoryChannel.java  RoundRobinChannelSelector.java
flume-ng-core/src/main/java/org/apache/flume/instrumentation/: ChannelCounter.java  ChannelCounterMBean.java
flume-ng-core/src/main/java/org/apache/flume/instrumentation/amqp/: AMQPChannelCounter.java  AMQPChannelCounterMBean.java
flume-ng-core/src/main/java/org/apache/flume/instrumentation/jdbc/: JdbcSinkCounter.java  JdbcSinkCounterMBean.java
flume-ng-core/src/main/java/org/apache/flume/instrumentation/kafka/: KafkaChannelCounter.java  KafkaSinkCounter.java  KafkaSinkCounterMBean.java  KafkaSourceCounter.java  KafkaSourceCounterMBean.java
flume-ng-core/src/main/java/org/apache/flume/instrumentation/kinesis/: KinesisSinkCounter.java  KinesisSinkCounterMBean.java
flume-ng-core/src/main/java/org/apache/flume/instrumentation/redis/: RedisSinkCounter.java  (+1 more)
flume-ng-core/src/main/java/org/apache/flume/processor/: SimpleEventProcessor.java
flume-ng-core/src/main/java/org/apache/flume/serialization/: SimpleEventDeserializer.java
flume-ng-core/src/test/java/org/apache/flume/channel/: MockChannel.java  TestMemoryChannel.java
flume-ng-core/src/test/java/org/apache/flume/lifecycle/: TestLifecycleSupervisor.java
flume-ng-core/src/test/java/org/apache/flume/sink/: TestAvroSink.java  TestLoadBalancingSinkProcessor.java  TestRollingFileSink.java  TestThriftSink.java
flume-ng-core/src/test/java/org/apache/flume/source/: TestAvroSource.java  TestMultiportSyslogTCPSource.java  TestNetcatSource.java  TestNetcatUdpSource.java  TestSpoolDirectorySource.java  TestSyslogTcpSource.java  TestThriftSource.java
flume-ng-dist/: pom.xml
flume-ng-dist/src/deb/config/: control  postinst
flume-ng-dist/src/deb/service/: control  postinst  preinst
flume-ng-doc/sphinx/: FlumeUserGuide.rst
flume-ng-embedded-agent/: pom.xml
flume-ng-legacy-sources/: pom.xml
flume-ng-legacy-sources/flume-avro-source/: pom.xml
flume-ng-legacy-sources/flume-thrift-source/: pom.xml
flume-ng-node/: pom.xml
flume-ng-node/src/main/java/org/apache/flume/node/: Application.java
flume-ng-node/src/test/java/org/apache/flume/node/: TestStaticZooKeeperConfigurationProvider.java
flume-ng-node/src/test/java/org/apache/flume/source/: TestNetcatSource.java
flume-ng-sdk/: pom.xml
flume-ng-sdk/src/main/java/org/apache/flume/event/: EventBuilder.java
flume-ng-sdk/src/test/java/org/apache/flume/api/: TestFailoverRpcClient.java  TestLoadBalancingRpcClient.java  TestThriftRpcClient.java
flume-ng-sinks/: pom.xml
flume-ng-sinks/flume-dataset-sink/: pom.xml
flume-ng-sinks/flume-hive-sink/: pom.xml
flume-ng-sinks/flume-jdbc-sink/: pom.xml
flume-ng-sinks/flume-jdbc-sink/src/main/java/org/apache/flume/sink/jdbc/: Config.java  HibernateHelper.java  JDBCEvent.java  JDBCEventDeserializer.java  JDBCSink.java  JDBCSinkException.java  JDBCSinkHelper.java  MappingQueryGenerator.java  MappingUpdateQueryGenerator.java  MappingUpsertQueryGenerator.java  QueryGenerator.java  TemplateQueryGenerator.java
flume-ng-sinks/flume-jdbc-sink/src/test/java/org/apache/flume/sink/jdbc/: JDBCSinkTest.java
flume-ng-sinks/flume-ng-elasticsearch6-sink/: pom.xml
flume-ng-sinks/flume-ng-kafka-sink/: pom.xml
flume-ng-sinks/flume-ng-kinesis-sink/: pom.xml
flume-ng-sinks/flume-redis-sink/: pom.xml
flume-ng-sinks/flume-scylladb-sink/: pom.xml
flume-ng-sinks/flume-scylladb-sink/src/main/java/org/apache/flume/sink/scylladb/: ScyllaConfiguration.java  ScyllaDBSink.java
flume-ng-sources/: pom.xml
flume-ng-sources/flume-amqp-source/: pom.xml
flume-ng-sources/flume-jms-source/: pom.xml
flume-ng-sources/flume-kafka-source/: pom.xml
flume-ng-sources/flume-kinesis-source/: pom.xml
flume-ng-sources/flume-scribe-source/: pom.xml
flume-ng-sources/flume-sql-source/: pom.xml
flume-ng-sources/flume-taildir-source/: pom.xml
flume-ng-sources/flume-twitter-source/: pom.xml
flume-ng-testutil/: pom.xml
flume-ng-testutil/src/main/java/org/apache/flume/testutils/: EmbeddedKafka.java  EmbeddedRMQ.java  EmbeddedRedis.java  EmbeddedServers.java  EmbeddedZookeeper.java  Service.java  TemporaryFolder.java  TestUtils.java  TopicHelper.java
flume-shared/: pom.xml
flume-shared/flume-shared-kafka-test/: pom.xml
flume-tools/: pom.xml
(+77 files in other folders)
